# AniHyou-android

./: .gitignore  Gemfile  LLM.txt  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts  stability_config.conf  version.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build-pr.yml  build-upload-android.yml  crowdin.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: extra.graphqls  schema.graphqls
app/src/main/graphql/operations/: CommonPage.graphql
app/src/main/graphql/queries/: ActivityDetails.graphql  ActivityFeed.graphql  AiringAnimes.graphql  AiringOnMyList.graphql  AiringSoon.graphql  CharacterDetails.graphql  CharacterMedia.graphql  ChildThreadComments.graphql  DeleteMediaList.graphql  FollowersQuery.graphql  FollowingsQuery.graphql  GenreTagCollectionQuery.graphql  MediaCharactersAndStaff.graphql  MediaChart.graphql  MediaDetails.graphql  MediaRelationsAndRecommendations.graphql  MediaReviews.graphql  MediaSorted.graphql  MediaStats.graphql  MediaThreads.graphql  NotificationQuery.graphql  RateReview.graphql  ReviewDetails.graphql  SearchCharacter.graphql  SearchMedia.graphql  SearchStaff.graphql  SearchStudio.graphql  SearchUser.graphql  SeasonalAnime.graphql  StaffCharacter.graphql  StaffDetails.graphql  StaffMedia.graphql  StudioDetails.graphql  StudioMedia.graphql  ThreadComments.graphql  ThreadDetails.graphql  ToggleFavourite.graphql  ToggleFollow.graphql  ToggleLike.graphql  UnreadNotificationCount.graphql  (+22 more)
app/src/main/res/drawable/: add_24.xml  anihyou_24.xml  arrow_back_24.xml  arrow_drop_down_24.xml  arrow_forward_24.xml  bar_chart_24.xml  calendar_today_24.xml  cancel_24.xml  chat_bubble_24.xml  check_24.xml  close_20.xml  code_24.xml  content_copy_24.xml  delete_24.xml  edit_24.xml  event_available_24.xml  expand_less_24.xml  expand_more_24.xml  explore_filled_24.xml  favorite_20.xml  favorite_24.xml  favorite_filled_24.xml  filter_list_24.xml  forum_24.xml  github_24.xml  grid_view_24.xml  group_24.xml  home_filled_24.xml  ic_launcher_foreground.xml  live_tv_24.xml  live_tv_filled_24.xml  local_florist_24.xml  logout_24.xml  mood_bad_24.xml  mood_bad_filled_24.xml  notes_20.xml  notifications_24.xml  open_in_browser_24.xml  open_in_new_24.xml  pause_circle_24.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/drawable-v31/: search_accent_24.xml
app/src/main/res/layout/: airing_widget_preview.xml  widget_loading.xml
app/src/main/res/values-ar-rSA/: strings.xml
baselineprofile/: build.gradle.kts
build-logic/: build.gradle.kts
builds/: logs.txt
core/base/: build.gradle.kts
core/common/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/streaming/: build.gradle.kts
core/ui/: build.gradle.kts
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
feature/activitydetails/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/characterdetails/: build.gradle.kts
feature/editmedia/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/mediadetails/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/reviewdetails/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/staffdetails/: build.gradle.kts
feature/stream/: build.gradle.kts
feature/studiodetails/: build.gradle.kts
feature/thread/: build.gradle.kts
feature/usermedialist/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/worker/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mpvEx-source/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
mpvEx-source/.github/: FUNDING.yml
mpvEx-source/.github/ISSUE_TEMPLATE/: bug_report.md
mpvEx-source/.github/workflows/: build.yml  pre-release.yml  preview.yml  release.yml
mpvEx-source/app/: build.gradle.kts  proguard-rules.pro
mpvEx-source/app/schemas/app.marlboroadvance.mpvex.database.mpvExDatabase/: 1.json  2.json  3.json  5.json  6.json  7.json  8.json
mpvEx-source/app/src/fdroid/: AndroidManifest.xml
mpvEx-source/app/src/main/: AndroidManifest.xml
mpvEx-source/app/src/playstore/: AndroidManifest.xml
mpvEx-source/gradle/: libs.versions.toml
mpvEx-source/gradle/wrapper/: gradle-wrapper.properties
mpvEx-source/website/: .biomeignore  README.md  biome.json  components.json  next.config.ts  package.json  pnpm-lock.yaml
mpvEx-source/website/app/: error.tsx  globals.css  layout.tsx  manifest.ts  not-found.tsx  page.tsx  robots.ts  sitemap.ts
mpvEx-source/website/components/: theme-toggle.tsx
mpvEx-source/website/components/providers/: theme-provider.tsx
mpvEx-source/website/components/sections/: contributors.tsx  downloads.tsx  features.tsx  footer.tsx  header.tsx  hero.tsx  screenshots.tsx
mpvEx-source/website/components/ui/: button.tsx
mpvEx-source/website/hooks/: use-intersection.ts
mpvEx-source/website/lib/: data.ts  downloads.ts  features.ts  github.ts  site.ts  utils.ts
scripts/: check_string_refs.sh
wearos/: build.gradle.kts
wearos/src/main/: AndroidManifest.xml
(+1530 files in other folders)
