<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/search_accent_24"
        android:shortcutId="home_shortcut"
        android:shortcutShortLabel="@string/explore">
        <intent
            android:action="search"
            android:targetClass="com.axiel7.anihyou.ui.screens.MainActivity"
            android:targetPackage="com.axiel7.anihyou" />
    </shortcut>
</shortcuts>