<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ar-SA" />
    <locale android:name="az-AZ" />
    <locale android:name="zh-Hans" />
    <locale android:name="fr-FR" />
    <locale android:name="de-DE" />
    <locale android:name="in-ID" />
    <locale android:name="it-IT" />
    <locale android:name="ja-JP" />
    <locale android:name="pl-PL" />
    <locale android:name="pt-BR" />
    <locale android:name="ru-RU" />
    <locale android:name="es-ES" />
    <locale android:name="tr-TR" />
    <locale android:name="uk-UA" />
</locale-config>